# dProtect

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: s3-deploy.py
.github/workflows/: continuous_integration.yml  main.yml
base/: build.gradle
base/src/main/java/dprotect/: ArithmeticObfuscationClassSpecification.java  CFObfuscationClassSpecification.java  ClassObfuSpecVisitorFactory.java  Configuration.java  ConfigurationConstants.java  ConfigurationParser.java  ConstantObfuscationClassSpecification.java  DProtect.java  ObfuscationClassSpecification.java
base/src/main/java/dprotect/deobfuscation/: Deobfuscator.java
base/src/main/java/dprotect/deobfuscation/strings/: XoredStrings.java
base/src/main/java/dprotect/obfuscation/: CodeObfuscator.java  Marker.java
base/src/main/java/dprotect/obfuscation/arithmetic/: ArithmeticObfuscationFilter.java  ArithmeticObfuscationInfo.java  ArithmeticObfuscationMarker.java  MBANormalizer.java  MBAObfuscationAdd.java  MBAObfuscationAnd.java  MBAObfuscationOr.java  MBAObfuscationSub.java  MBAObfuscationXor.java
base/src/main/java/dprotect/obfuscation/constants/: ConstantFieldMarker.java  ConstantObfuscationInfo.java  ConstantObfuscationMarker.java  ConstantsObfuscator.java
base/src/main/java/dprotect/obfuscation/controlflow/: ControlFlowObfuscation.java  ControlFlowObfuscationInfo.java  ControlFlowObfuscationMarker.java
base/src/main/java/dprotect/obfuscation/info/: ObfuscationInfo.java  ObfuscationInfoSetter.java
base/src/main/java/dprotect/obfuscation/strings/: StringFieldMarker.java  StringObfuscationMarker.java  StringObfuscator.java
base/src/main/java/dprotect/runtime/strings/: StringEncoding.java
base/src/main/java/dprotect/runtime/util/: Helpers.java  Loader.java
base/src/main/java/proguard/: Configuration.java  ConfigurationParser.java
dprotect/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/proguard/gradle/: ProGuardTask.java
gradle-plugin/src/main/kotlin/proguard/gradle/plugin/android/: AndroidPlugin.kt
scripts/: fetch_dprotect_core.py
scripts/docker/: gh_action.sh  publish_gradle_plugin.sh
