pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.github.johnrengelman.shadow') {
                useVersion '5.2.0'
            }
            if (requested.id.id == 'io.github.gradle-nexus.publish-plugin') {
                useVersion '1.1.0'
            }
        }
    }
}

rootProject.name = 'dprotect'

include 'base'
include 'proguard-app'
include 'dprotect'
include 'retrace'
include 'gui'
include 'gradle-plugin'
include 'ant'
include 'annotations'

project(':gradle-plugin').name = 'gradle'
